<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        footer { 
            font-size: 11px; 
            text-align: center;
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;
        }
        footer a { 
            color: hsl(228, 45%, 44%); 
        }
        body {
            background-color: hsl(220, 15%, 55%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .container {
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .container1 {
            background-color: hsl(0, 0%, 100%);
            width: 13%;
            border-radius: 1em;
            padding: 1%;
            text-align: center;
            margin-top: 20vh;
        }

        .container2 {
            padding: 5%;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 1em;
        }

        p {
            font-family: 'Outfit', sans-serif;
            font-size: 0.9vw;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="images/image-qr-code.png" alt="" srcset="">
        <div class="container2">
            <p>Improve your front-end skills by building projects</h4>
            <p style=" font-size: 0.6vw; color: grey;">Scan the QR code to visit Frontend Mentor andtake your coding skills to the next level</p>
        </div>
    </div>
  
  
    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.linkedin.com/in/halilagul/" target="_blank">Halil Ibrahim ALGUL</a>.
    </footer>
</body>
</html>